<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eSports</title>
    <link rel="stylesheet" href="./esports.css"> 
    <!-- Include Ionicons library -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>

    <div class="media">
        <div class="logo-container">
            <img src="./resources/Khumalo Logo w Name.png" class="home-logo" alt="Khumalo Logo">
            <h1 class="logo-text">KHUMALO eSports</h1>
        </div>
        <p class="media-description">KHUMALO eSports: Striving to breed the next Motorsports World Champions through eSports as well giving the less fortunate a way into the expensive world of Motorsport.</p>
    </div>

    <!-- Add Instagram and Discord icons with clickable text -->
    <div class="social-icons">
        <a href="https://www.instagram.com/khumalo.esports?igsh=cGZ3NmViZnQwenNn" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon>
            <span>Instagram</span>
        </a>
        <a href="https://discord.com/invite/E8e57ddRVC" target="_blank">
            <ion-icon name="logo-discord"></ion-icon>
            <span>Discord</span>
        </a>
    </div>

    <footer>
        <p>&copy; 2024 Khumalo Automobiles. All rights reserved. |<a class="email" href="mailto:khumaloautomobiles@gmail.com" target="_blank">E-Mail: khumaloautomobiles@gmail.com</a></p>
    </footer>

</body>

</html>
