/* General styles */
* {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: bold;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url(./resources/kart_2024-01-28_18-50-34-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the body takes up at least the full viewport height */
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

.media {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em 0;
    text-align: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

.home-logo {
    height: 300px;
    width: auto;
    margin-right: 1em;
}

.logo-text {
    font-size: 2em;
    color: #ebdac0;
    margin: 0;
}

.media-description {
    font-size: 1.2em;
    color: #ebdac0;
    margin-top: 1em;
    max-width: 600px; /* Limiting the width */
    text-align: center; /* Center the text */
}

.heading {
    text-align: center;
    margin: 1em 0;
    color: #ebdac0;
    background-color: black;
    width: 25%;
    margin-left: auto;
    margin-right: auto;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-icons a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: white; /* Change color as needed */
    margin: 0 20px;
}

.social-icons ion-icon {
    font-size: 32px; /* Adjust size as needed */
    margin-bottom: 10px; /* Adjust spacing between icon and text */
}


footer {
    text-align: center;
    padding: 1em 0;
    background-color: black;
    color:  #ebdac0;
    width: 100%;
    margin-top: auto; /* Push the footer to the bottom */
}

.email {
    text-decoration: none;
    color: white;
}

/* Media Queries */

@media screen and (max-width: 1024px) {
    .home-logo {
        height: 250px;
    }

    .media-description {
        max-width: 80%;
    }
}

@media screen and (max-width: 768px) {
    .home-logo {
        height: 200px;
    }

    .logo-text {
        font-size: 1.5em;
    }

    .media-description {
        max-width: 90%;
    }
}

@media screen and (max-width: 576px) {
    .home-logo {
        height: 150px;
    }

    .logo-text {
        font-size: 1.2em;
    }

    .media-description {
        font-size: 1em;
        max-width: 95%;
    }

    .social-icons a {
        margin: 0 10px;
    }
}