<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KHUMALO</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="content">
        <header class="header">
            <div class="navdiv">
                <a href="#Home"><img src="./resources/Khumalo Logo.png" class="logo" alt="Khumalo Logo"></a>
            </div>
            <nav class="navbar">
                <a href="services.html" target="_blank">Services</a>
                <a href="esports.html" target="_blank">eSports</a>
            </nav>
        </header>

        <h1 class="welcome"><a id="Home">Welcome!</a></h1>

        <div class="media">
            <img src="./resources/Khumalo Logo w Name.png" class="home-logo" alt="Khumalo Home Logo">
        </div>

        <p class="description">KHUMALO: We are a luxury hypercar manufacturer, creating prestigious hypercars that reflect the art of nature and human lifestyle.</p>
    </div>

    <footer>
        <p>&copy; 2024 Khumalo Automobiles. All rights reserved. | <a class="email" target="_blank" href="mailto:khumaloautomobiles@gmail.com">E-Mail: khumaloautomobiles@gmail.com</a></p>
    </footer>
</body>

</html>
