<!DOCTYPE html>
<html>
<head>
    <title>Services</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <div class="container">
        <div class="racers">
            <img src="./resources/1713894752983.png" alt="">
        </div>
        <h1>Vehicle Service</h1>
        <p>(Brake Service, Engine Service, Suspension Service, etc.)</p>
        <h2>- Vehicle Diagnosis and Fault Code Clearing</h2>
        <h2>- Vehicle Wash and Detailing</h2>
        <h2>- Mobile Roadside Assistance</h2>
        <a href="https://wa.link/ggd4ym" target="_blank" class="whatsapp-icon">
            <ion-icon name="logo-whatsapp"></ion-icon> 
            <p>069 677 9654</p>
        </a>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>