* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
}

.racers img {
    width: 100%; /* Adjust the width as needed */
    max-width: 500px; /* Limit the maximum width for large screens */
    height: auto;
}

h1, p, h2 {
    margin-top: 20px;
    text-align: center;
}

a {
    color: green;
    text-decoration: none;
}

.whatsapp-icon {
    display: flex;
    align-items: center;
    color: green;
    font-size: 24px;
    margin-top: 20px;
}

.whatsapp-icon p {
    margin-left: 10px;
}
